services:
  - type: web
    name: shopbanskin
    env: node
    buildCommand: npm install && npm run client-build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
